STRIPE_SECRET_KEY=sk_test_51R290bB6eXsSQ3XyvI4ZZDMdFDFz9wiHHpmLRFH9AldQkZbZdfoINhybSriQONaRSPirinNKaiPIng9ocizZT48P00GPUU8uVA

MONGODB_URI=mongodb+srv://navas:PqqfecsmzpijS1Fk@animaziawebsite.ib92b.mongodb.net/?retryWrites=true&w=majority&appName=animaziaWebsite

PORT=2000